{
  "extends": "@tsconfig/node20/tsconfig.json",
  "version": "5.4.3",
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./lib"
  },
  "include": ["./src/**/*.ts"]
}
